language: ruby
rvm:
  - 2.7.4

services:
  - postgresql

before_install:
  - gem install bundler

script:
  - bundle exec rake rspec
  - bundle exec rake cucumber

# stages:
#   - compile
#   - test
#   - name: deploy
#     if: branch = main

# before_script:
  # - bundle install --jobs=3 --retry=3
  # - yarn
  # - bundle exec rake db:create
  # - bundle exec rake db:schema:load

# jobs:
#   include:
#     - stage: unit tests
#       script: bundle exec rake test
#     - stage: deploy to staging
#       script: skip
#       deploy: &heroku
#         provider: heroku
#         app: envsignal-staging
#         api_key: $HEROKU_AUTH_TOKEN
#     - stage: test staging
#       script: 'curl https://envsignal.herokuapp.com/'
#     - stage: deploy to production
#       script: skip
#       deploy:
#         <<: *heroku
#         app: envsignal-production
#     - stage: test production
#       script: 'curl https://envsignal.herokuapp.com/'